# DenizKoparan_Homeworks

./: README.md
Week1/: Readme.md
Week1/Odev/: Odev.sln
Week1/Odev/Odev/Controllers/: BrandController.cs
Week1/Odev/Odev/Models/: Brand.cs
Week2/: Readme.md
Week3/: Glasses.bak  README.md
Week4/: Readme.md
Week4/DAL/Models/: BrandWithPrices.cs  Prices.cs
Week4/Entities/: GlassesContext.cs
Week4/Odev/: Odev.csproj
Week4/Odev/Controllers/: BrandController.cs
Week5/: Readme.md
Week5/DAL/Models/: Brand.cs  Login.cs
Week5/Entities/: Entities.csproj  GlassesContext.cs
Week5/Odev/: Odev.csproj  Odev.sln  OwnerParameters.cs  Program.cs
Week5/Odev/Controllers/: AuthController.cs  BrandController.cs
Week5/Odev/Properties/: launchSettings.json
Week6/soru1/: App.js  Kopek.js  KopekBakimUtility.js
Week6/soru2/: girlsPowerToplami.js
Week6/soru3/: convert.js
Week6/soru4/: klavye.js
